#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/nordic/nrf-pinctrl.h>

/ {
    chosen {
        zmk,kscan = &kscan;
        zmk,matrix-transform = &default_transform;
    };

    /* ================= MATRIX ================= */
    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios = <
            &gpio0 30 GPIO_ACTIVE_HIGH
            &gpio0 31 GPIO_ACTIVE_HIGH
            &gpio0 29 GPIO_ACTIVE_HIGH
            &gpio0 28 GPIO_ACTIVE_HIGH
        >;

        row-gpios = <
            &gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 23 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        >;
    };

    /* ================= MATRIX TRANSFORM ================= */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
        >;
    };

    /* ================= ENCODER ================= */
    encoder_right: encoder_right {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        steps = <24>;
        status = "okay";
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_right>;

        encoder_right {
            triggers-per-rotation = <24>;
        };
    };
};

/* ================= RGB WS2812 (P1.01) ================= */

&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    sck-pin = <NRF_PSEL(DISCONNECTED)>;
    mosi-pin = <NRF_PSEL(1, 1)>;   /* P1.01 */
    miso-pin = <NRF_PSEL(DISCONNECTED)>;

    ws2812: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <8000000>;

        chain-length = <1>;
        color-mapping = <1 0 2>;   /* GRB */
    };
};
