#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            /* Encoder */
            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
            >;

            bindings = <
                &kp A      &kp B      &kp C      &kp D
                &kp E      &kp F      &kp G      &kp H
                &rgb_tog   &rgb_eff   &rgb_bri   &rgb_brd
                &kp M      &kp N      &kp O      &kp P
            >;
        };
    };
};
